<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hihihi</title>
    <style>
        /* Container to center-align the button */
        .container {
            position: relative;
            text-align: center;
        }
        
        /* Style for the button */
        .btn-img {
            position: absolute;
            bottom: 30px; /* Adjust this value to set the distance from the bottom */
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
        }

        /* Style for the button hover effect */
        .btn-img:hover {
            /* Add any hover effect if needed */
        }

        /* Style for the image */
        img {
            max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
            height: auto; /* Maintain the aspect ratio of the image */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Custom GIF as the background -->
        <img src=/home/rotcha/Documents/Test/index.gif alt="Background GIF">
        <!-- Custom button image to redirect to the specified URL -->
        <a href="https://shorturl.at/uGU09" target="_blank"><img class="btn-img" src=/home/rotcha/Documents/Test/coins.gif alt="Custom Button"></a>
        <audio autoplay>
            <source src=/home/rotcha/Documents/Test/chiptune.mp3 type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
</body>
</html>
